server.servlet.contextPath=/swagger2-demo

spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = MyNewPass

spring.jpa.properties.hibernate.hbm2ddl.auto = update
